#                                 _ 
#   __ _  ___ _ __   ___ _ __ __ _| |
#  / _` |/ _ \ '_ \ / _ \ '__/ _` | |
# | (_| |  __/ | | |  __/ | | (_| | |
#  \__, |\___|_| |_|\___|_|  \__,_|_|
#  |___/ 

set $mod            Mod4
set $browser        firefox
set $term           st

# colors
set $nord_bg        #2e3440
set $nord_fg        #b9bfca
set $nord_white     #e5e9f0
set $nord_black     #3b4252
set $nord_blue      #81a1c1
set $nord_magenta   #b48ead
set $nord_red       #bf616a

set $gruvbox_bg     #282828
set $gruvbox_fg     #ebdbb2
set $gruvbox_blue   #7daea3
set $gruvbox_yellow #d8a657
set $gruvbox_red    #ea6962
set $gruvbox_gray   #1d2021

# Font for window titles. Will also be used by the bar unless a different font
font pango:TerminessTTF NF 12

# autostarting
exec --no-startup-id dex --autostart --environment i3
exec_always --no-startup-id ~/.config/polybar/launch.sh
# compositor
# exec --no-startup-id xcompmgr -c -t-7 -l-5 -r6.2 -o.75 &
exec --no-startup-id xcompmgr picom --experimental-backends 
# restore wallpaper
exec --no-startup-id ~/.fehbg
# applets
exec --no-startup-id nm-applet
# exec --no-startup-id blueman-applet
# exec --no-startup-id pasystray
exec --no-startup-id controlcenter
# notifications
exec --no-startup-id deadd-notification-center
# start a kitty instance with the name "kitty scratch" used for a kitty scratchpad
exec --no-startup-id st -n st-scratch

#                     _       _                     _     
#  ___  ___ _ __ __ _| |_ ___| |__  _ __   __ _  __| |___ 
# / __|/ __| '__/ _` | __/ __| '_ \| '_ \ / _` |/ _` / __|
# \__ \ (__| | | (_| | || (__| | | | |_) | (_| | (_| \__ \
# |___/\___|_|  \__,_|\__\___|_| |_| .__/ \__,_|\__,_|___/
#                                  |_|      

for_window [instance="st-scratch"] scratchpad show; floating enable; move scratchpad; 

#                     _                                  
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             |_|

set $ws1   "www"
set $ws2   "magna"
set $ws3   "dev"
set $ws4   "term"
set $ws5   "music"

assign [class="firefox"] $ws1
assign [class="Google-chrome"] $ws2
assign [class="st-dev"] $ws3

#           _           _                   
# __      _(_)_ __   __| | _____      _____ 
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#  \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/

# remove window titlebar
for_window [class=".*"] border pixel 2
for_window [class=".*"] title_format ""

# border colorsa              border      background  text        indicator     childborder
client.focused                $gruvbox_red   $gruvbox_red $gruvbox_fg $gruvbox_red
client.unfocused              $gruvbox_gray   $gruvbox_gray   $gruvbox_fg     $gruvbox_gray

# gaps between windows
# gaps single_window_mode false
smart_gaps on
gaps inner 10
gaps outer 5

# floating windows
# always center floating windows
for_window [floating] resize set 500 px 600 px; move position center
for_window [floating] border pixel 3

for_window [class="Pavucontrol"]      floating enable
for_window [class="Blueman-manager"]  floating enable
for_window [class="Nautilus"]  floating enable

#  _              _     _           _ _                 
# | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/    

# workspaces

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5


# scratchpad
bindsym Control+1 scratchpad show [instance="st-scratch"] resize set 750 px 600 px; move position center; move workspace current

# windows

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# kill focused window
bindsym $mod+Shift+c kill

# -- window layouts

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# -- window focus

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize
bindsym $mod+r mode "resize"

# -- applications

bindsym $mod+p      exec "rofi -show drun"

bindsym $mod+w      exec $browser

bindsym $mod+m      exec google-chrome-stable http:/localhost/magna

# start a terminal
bindsym $mod+Return exec $term

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#  _                
# | |__   __ _ _ __ 
# | '_ \ / _` | '__|
# | |_) | (_| | |   
# |_.__/ \__,_|_|   

# bar {
#   # status_command         
#   tray_output           primary
#   position              top
#   height                28
#  
#   colors {
#     background          $gruvbox_bg

#     focused_workspace   $gruvbox_bg $gruvbox_bg $gruvbox_yellow
#     active_workspace    $gruvbox_bg $gruvbox_bg $gruvbox_fg
#     inactive_workspace  $gruvbox_bg $gruvbox_bg $gruvbox_fg
#   }
# }
